Data structure of main entities

user:

contract:

transaction:



List of error to facilitate use from front-ends

global error codes
--------------------------------------
unexpectedError

login error codes:
--------------------------------------
invalidCredentials
userAlreadyLogged


